<Properties StartupConfiguration="{8D1A1DF7-A5F2-484B-8E5D-696F5EDCBA47}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="exelxior/ExpenseListPage.xaml.cs">
    <Files>
      <File FileName="exelxior/ViewModel/ExpenseListViewModel.cs" Line="17" Column="1" />
      <File FileName="exelxior/ExpenseListPage.xaml" Line="10" Column="78" />
      <File FileName="exelxior/ExpenseListPage.xaml.cs" Line="31" Column="15" />
      <File FileName="exelxior/AddExpensePage.xaml.cs" Line="52" Column="25" />
      <File FileName="exelxior/exelxiorPage.xaml.cs" Line="34" Column="1" />
      <File FileName="exelxior/Services/ExpenseRepository.cs" Line="25" Column="1" />
      <File FileName="exelxior/Model/Expense.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.exelxior.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BDD240D0-2D4B-4764-BA02-41BAF4B79716" />
</Properties>